<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍三维变分同化中卫星观测算子的数学模型">
<meta property="og:type" content="article">
<meta property="og:title" content="卫星观测算子背后的数学模型">
<meta property="og:url" content="http://delick.github.io/2024/01/13/assim/3dvar/maths/index.html">
<meta property="og:site_name" content="Delick&#39;s Blog">
<meta property="og:description" content="介绍三维变分同化中卫星观测算子的数学模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T07:30:12.000Z">
<meta property="article:modified_time" content="2024-01-14T05:17:08.566Z">
<meta property="article:author" content="Delick">
<meta property="article:tag" content="RTTOV">
<meta property="article:tag" content="CRTM">
<meta property="article:tag" content="satellite">
<meta property="article:tag" content="data assimilation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://delick.github.io/2024/01/13/assim/3dvar/maths/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://delick.github.io/2024/01/13/assim/3dvar/maths/","path":"2024/01/13/assim/3dvar/maths/","title":"卫星观测算子背后的数学模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卫星观测算子背后的数学模型 | Delick's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Delick's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">0 Error(s), 0 Warning(s).</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E5%88%86%E5%90%8C%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">三维变分同化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E4%BC%A0%E8%BE%93%E5%AD%90%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">辐射传输子模式的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">正向模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-%E7%9F%A9%E9%98%B5"><span class="nav-number">2.2.</span> <span class="nav-text">K 矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E6%80%A7tl"><span class="nav-number">2.3.</span> <span class="nav-text">切线性（TL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8Fad"><span class="nav-number">2.4.</span> <span class="nav-text">伴随（AD）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Delick"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Delick</p>
  <div class="site-description" itemprop="description">My personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/delick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;delick" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:delicktang@gmail.com" title="E-Mail → mailto:delicktang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Tang-4" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Tang-4" rel="noopener me" target="_blank"><i class="fa-brands fa-researchgate fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://delick.github.io/2024/01/13/assim/3dvar/maths/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Delick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delick's Blog">
      <meta itemprop="description" content="My personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="卫星观测算子背后的数学模型 | Delick's Blog">
      <meta itemprop="description" content="介绍三维变分同化中卫星观测算子的数学模型">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卫星观测算子背后的数学模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-13 15:30:12" itemprop="dateCreated datePublished" datetime="2024-01-13T15:30:12+08:00">2024-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-14 13:17:08" itemprop="dateModified" datetime="2024-01-14T13:17:08+08:00">2024-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/data-assimilation/" itemprop="url" rel="index"><span itemprop="name">data assimilation</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/data-assimilation/satellite/" itemprop="url" rel="index"><span itemprop="name">satellite</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">介绍三维变分同化中卫星观测算子的数学模型</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="三维变分同化">三维变分同化</h1>
<p>三维变分的基本公式为：</p>
<p><span class="math display">\[\begin{equation}
J=\frac{1}{2}\left(x_a-x_b\right)^T
B^{-1}\left(x_a-x_b\right)+\frac{1}{2}\left(H x_a-o_o\right)^T
O^{-1}\left(H x_a-o_o\right)+J_c \label{eq1}
\end{equation}
\]</span></p>
<span id="more"></span>
<p>其中，</p>
<ul>
<li><span class="math inline">\(x_a\)</span> 分析场</li>
<li><span class="math inline">\(x_b\)</span> 背景场</li>
<li><span class="math inline">\(B\)</span> 背景场误差协方差矩阵</li>
<li><span class="math inline">\(H\)</span> 观测算子</li>
<li><span class="math inline">\(O_o\)</span> 观测</li>
<li><span class="math inline">\(O\)</span> 观测误差协方差</li>
<li><span class="math inline">\(J_c\)</span>
约束项（如：动态约束、水分约束）</li>
</ul>
<p>定义分析场增量 <span class="math inline">\((\Delta \mathrm{x}=)
x=x_a-x_b\)</span>，则公式 <span
class="math inline">\(\eqref{eq1}\)</span> 变为：</p>
<p><span class="math display">\[\begin{equation}
J=\frac{1}{2} x^T B^{-1}
x+\frac{1}{2}\left(H\left(x_b+x\right)-o_o\right)^T
O^{-1}\left(H\left(x_b+x\right)-o_o\right)+J_c \label{eq:2}
\end{equation}
\]</span></p>
<p>假设观测算子为线性的，公式 <span
class="math inline">\(\ref{eq:2}\)</span> 变为： <span
class="math display">\[\begin{equation}
J=\frac{1}{2} x^T B^{-1} x+\frac{1}{2}\left(H x-\left(o_o-H
x_b\right)\right)^T O^{-1}\left(H x-\left(o_o-H x_b\right)\right)+J_c
\label{eq:3}
\end{equation}
\]</span> 进一步，定义观测增量（innovation）为 <span
class="math inline">\(o=o_o-H x_b\)</span>，公式 <span
class="math inline">\(\ref{eq:3}\)</span> 变为： <span
class="math display">\[
\begin{equation}
J=\frac{1}{2} x^T B^{-1} x+\frac{1}{2}(H x-o)^T O^{-1}(H x-o)+J_c
\label{eq:4}
\end{equation}
\]</span> 为了促进收敛，GSI 预处理了代价函数，定义了一个新变量 <span
class="math inline">\(y=B^{-1} x\)</span>，因此公式 <span
class="math inline">\(\ref{eq:4}\)</span> 相对于新变量 <span
class="math inline">\(y\)</span> 可写成： <span class="math display">\[
\begin{equation}
J=\frac{1}{2} y^T B y+\frac{1}{2}(H B y-o)^T O^{-1}(H B y-o)+J_c
\label{eq:5}
\end{equation}
\]</span> 根据链式法则，代价函数（公式<span
class="math inline">\(\ref{eq:4}\)</span>）的背景场和观测场部分的相对于
<span class="math inline">\(x\)</span> 梯度，以及代价函数（公式 <span
class="math inline">\(\ref{eq:5}\)</span>）相对于 <span
class="math inline">\(y\)</span> 可写成：</p>
<p><span class="math display">\[
\begin{eqnarray}
&amp;\nabla_x J=B^{-1} x+H^T O^{-1}(H x-o) \label{eq:6}\\
&amp;\nabla_y J=B^T y+B^T H^T O^{-1}(H B y-o)=B \nabla_x J \label{eq:7}
\end{eqnarray}
\]</span></p>
<p>公式 <span class="math inline">\(\ref{eq:6}\)</span> 和 <span
class="math inline">\(\ref{eq:7}\)</span>
可同时优化，使用共轭梯度（Conjugate Gradiant）法。一开始假设：</p>
<p><span class="math display">\[\begin{equation}
x^0=y^0=0 \label{eq:8}
\end{equation}
\]</span></p>
<p>接着对 <span class="math inline">\(n\)</span> 迭代：</p>
<p><span class="math display">\[
\begin{eqnarray}
&amp;\nabla_x J^n=B^{-1} x^{n-1}+H^T O^{-1}\left(H
x^{n-1}-o\right)=y^{n-1}+H^T O^{-1}\left(H x^{n-1}-o\right)
\label{eq:9}\\
&amp;\nabla_y J^n=B \nabla_x J^n \label{eq:10}
\end{eqnarray}
\]</span></p>
<p>其中搜索步长为：</p>
<p><span class="math display">\[
\begin{equation} \label{eq:11}
\begin{aligned}
&amp;\operatorname{Dir} \cdot x^n=\nabla_y J^n+\beta \operatorname{Dir}
\cdot x^{n-1} \\
&amp;\operatorname{Dir} \cdot y^n=\nabla_x J^n+\beta \operatorname{Dir}
\cdot y^{n-1} \\
\end{aligned}
\end{equation}
\]</span></p>
<p>迭代后的结果为： <span class="math display">\[\begin{equation}
\label{eq:12}
\begin{aligned}
&amp;x^n=x^{n-1}+\alpha \operatorname{Dir} \cdot x^n \\
&amp;y^n=y^{n-1}+\alpha \operatorname{Dir} \cdot y^n
\end{aligned}
\end{equation}
\]</span> 直到达到最大迭代次数，或梯度足够小为止。</p>
<h1 id="辐射传输子模式的关系">辐射传输子模式的关系</h1>
<h2 id="正向模式">正向模式</h2>
<p>对于给定大气状态参量（state vector）<span
class="math inline">\(\mathbf{x}\)</span>，辐射向量 <span
class="math inline">\(\mathbf{y}\)</span> 的计算公式为：</p>
<p><span class="math display">\[
\begin{equation}
\mathbf{y} = H (\mathbf{x}) \label{eq:13}
\end{equation}
\]</span></p>
<p>其中，<span class="math inline">\(H\)</span>
为辐射传输模式（观测算子，即正向模式）。Jacobian 矩阵 <span
class="math inline">\(\mathbf{H}\)</span> 给出了假设在大气状态 <span
class="math inline">\(\mathbf{x_0}\)</span>
处的线性关系条件下，辐射随状态参量增量（<span
class="math inline">\(\mathbf{\delta x}\)</span>）的变化 <span
class="math inline">\(\mathbf{\delta y}\)</span>：</p>
<p><span class="math display">\[\begin{equation}
\mathbf{\delta y = H(x_0) \delta x} \label{eq:14}
\end{equation}
\]</span></p>
<p><span class="math inline">\(\mathbf{H}\)</span>
即为偏微分（Jacobian）矩阵，<span class="math inline">\(\partial y_i /
\partial x_j\)</span> 为通道 <span class="math inline">\(i\)</span>
在状态参量 <span class="math inline">\(j\)</span> 处的偏导。Jacobian
矩阵存储了大气顶层（TOA）辐射随<strong>各高度层廓线向量的单位扰动</strong>
以及 <strong>地表/云参数</strong>
的变化。显然，对于给定的大气廓线，它能说明每个通道对哪个高度层的温度和可变气体浓度变化最敏感</p>
<h2 id="k-矩阵">K 矩阵</h2>
<p>公式 <span class="math inline">\(\ref{eq:14}\)</span> 中，<span
class="math inline">\(\mathbf{H(x_0)}\)</span> 即为 RTTOV 中的 <strong>K
矩阵</strong>。<code>rttov_k</code>及其带
<code>_K</code>后缀的子进程计算了每条廓线对应的 <span
class="math inline">\(\mathbf{H(x_0)}\)</span> 矩阵。</p>
<h2 id="切线性tl">切线性（TL）</h2>
<p>存储完整的 Jacobian 矩阵<span
class="math inline">\(\mathbf{H}\)</span>不总是必要的，因此，RTTOV
包可以只输出<strong>切线性（tangent linear，TL）值</strong> <span
class="math inline">\(\mathbf{\delta y}\)</span>，在初始大气状态 <span
class="math inline">\(x_0\)</span> 处，给定大气廓线变化 <span
class="math inline">\(\mathbf{\delta x}\)</span>，对应的各通道 TOA
辐射变化 <span class="math inline">\(y_n\)</span> ：</p>
<p><span class="math display">\[
\begin{equation}\label{eq:15}
\begin{aligned}
&amp;\delta y (x_0) &amp;=&amp; \left[ \delta x \frac{\partial
y_1}{\partial x}, \delta x \frac{\partial y_2}{\partial x}, \delta x
\frac{\partial y_3}{\partial x}, \cdots, \delta x \frac{\partial
y_{nchan}}{\partial x} \right] \\
&amp; &amp; =&amp; \left[ \delta x K_1, \delta x K_2, \delta x K_3,
\cdots, \delta x K_{nchan} \right]
\end{aligned}
\end{equation}
\]</span></p>
<h2 id="伴随ad">伴随（AD）</h2>
<p><strong>切线性</strong>子进程都有 <code>_TL</code>
后缀。对应的，伴随函数（以<code>_AD</code>结尾）计算了对于给定辐射变化<span
class="math inline">\(\delta y\)</span>，假定大气状态 <span
class="math inline">\(\mathbf{x_0}\)</span> 中任意变量（最多 <span
class="math inline">\(nel\)</span> 个元素）随大气状态参量（T, q,
臭氧，地表变量等）的变化： <span class="math display">\[
\begin{equation}
\begin{aligned}
\delta x (x_0) &amp;=&amp; \left[ \delta y \frac{\partial x_1}{\partial
y}, \delta y \frac{\partial x_2}{\partial y}, \delta y \frac{\partial
x_3}{\partial y}, \cdots, \delta y \frac{\partial x_{nel}}{\partial y}
\right]
\end{aligned}
\end{equation}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Delick
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://delick.github.io/2024/01/13/assim/3dvar/maths/" title="卫星观测算子背后的数学模型">http://delick.github.io/2024/01/13/assim/3dvar/maths/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/RTTOV/" rel="tag"># RTTOV</a>
              <a href="/tags/CRTM/" rel="tag"># CRTM</a>
              <a href="/tags/satellite/" rel="tag"># satellite</a>
              <a href="/tags/data-assimilation/" rel="tag"># data assimilation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/13/assim/wrfda/interface/" rel="prev" title="WRFDA同化框架代码注释">
                  <i class="fa fa-angle-left"></i> WRFDA同化框架代码注释
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/14/sitemap/index/" rel="next" title="page">
                  page <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Delick</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
